# copper

./: .env.example  .gitignore  CONTRIBUTING.md  Dockerfile  Main.py  Modelfile  README.md  application.yaml  application.yml  points.db  pom.xml  requirements.txt
.github/workflows/: aiko-app.yml  codeql.yml
Bot/: Aiko.py  Main.py  Music.py  Rewards.py  points.db  slash_commands.py
Bot/Utils/: DataBase.py  Rewards.py
Bot/cogs/: Aiko_AI.py  Aiko_Gemini.py  Api_commands.py  Copper_Gemini.py  Daily_Commission.py  Games.py  Music.py  Musiq.py  Setup_User_Profile.py  copperllama.py  music.py  user.py
Cogs/: Api_commands.py  Games.py
JSON/: anime_character.json  player_data.json  playerdata.json
docs/Norax/: norax.md
src/main/java/org/Elysium/: Norax.java  NoraxPlanet.java
src/main/java/org/Elysium/CommandListener/: CommandListener.java
src/main/java/org/Elysium/Database/Inventory/: Inventory.java
src/main/java/org/Elysium/Database/MongoDB/: MongoDBConnector.java  RegionDatabaseConnector.java
src/main/java/org/Elysium/Database/Norax/: NoraxData.java
src/main/java/org/Elysium/Database/User/: User.java
src/main/java/org/Elysium/Elysium/Norax/: Norax.java  Region.java
src/main/java/org/Elysium/Events/: CreateUser.java  Ping.java  UserCommands.java
src/main/java/org/Elysium/Runner/: NoraxRunner.java
src/main/java/org/bot/: Copper.java
src/main/java/org/bot/Database/: CopperDB.java  User.java
src/main/java/org/bot/Events/: Greeting.java  UserCreate.java
src/main/java/org/bot/Runner/: CopperRunner.java
src/main/resources/: logback.xml
(+21 files in other folders)
